/* || VARIABLES */

:root {
  /* COLORS */

  /* Background */
  --cream: hsl(30, 38%, 92%);

  /* Text */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);

  /* Element */
  --white: hsl(0, 0%, 100%);
}

/* || RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* || GENERAL STYLES */

body {
  background-color: var(--cream);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--white);
  width: 500px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
}

.card img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px 0 0 8px;
}

.card-content {
  padding: 24px;
  width: 100%;
}

.card-content h1 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  letter-spacing: 0.25rem;
  color: var(--dark-grayish-blue);
}

.card-content h2 {
  font-family: "Fraunces", serif;
  font-size: 1.7rem;
  line-height: 1.1;
  padding-top: 14px;
  color: var(--very-dark-blue);
}

.card-content p {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.6;
  padding: 14px 0;
  color: var(--dark-grayish-blue);
}

.price {
  display: flex;
  align-items: center;
  padding: 7px 0;
}

.new-price {
  font-family: "Fraunces", serif;
  font-size: 1.7rem;
  font-weight: 700;
  color: rgba(4, 114, 77, 0.829);
}

.old-price {
  font-size: 0.7rem;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  text-decoration: line-through;
  margin-left: 16px;
  color: var(--dark-grayish-blue);
}

button {
  padding: 12px;
  border: none;
  border-radius: 7px;
  width: 100%;
  background-color: rgba(4, 114, 77, 0.829);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 18px 0 7px 0;
}

button:hover {
  background-color: rgb(3, 83, 57);
  cursor: pointer;
}

.icon {
  margin-right: 8px;
}

button span {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
  }

  .card img {
    border-radius: 8px 8px 0 0;
  }
}
